{
  "name": "ez-promise",
  "version": "0.0.36",
  "description": "An extremely lightweight way to promisify callback-based error-first functions",
  "main": "./lib/ez-promise.js",
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jahans3/simple-promisify.git"
  },
  "keywords": [
    "promisify",
    "simple",
    "promise",
    "callback",
    "error-first"
  ],
  "author": "Josh Jahans",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jahans3/simple-promisify/issues"
  },
  "homepage": "https://github.com/Jahans3/simple-promisify#readme",
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-plugin-transform-es2015-parameters": "6.24.1",
    "babel-preset-env": "1.6.1",
    "webpack": "3.8.1"
  },
  "dependencies": {
    "promise-polyfill": "6.0.2"
  }
}
